# springhomework

./: .project  .springBeans  pom.xml
src/main/java/com/mycompany/springhomework/controller/: Ch01Controller.java  Ch02Controller.java  Ch03Controller.java  Ch04Controller.java  HomeController.java
src/main/java/com/mycompany/springhomework/dao/: Ch01MemberDao.java
src/main/java/com/mycompany/springhomework/dto/: Ch03Dto.java  Ch04Dto.java
src/main/java/com/mycompany/springhomework/filter/: Ch02FilterA.java
src/main/java/com/mycompany/springhomework/interceptor/: Auth.java  Ch02InterceptorA.java  Ch02InterceptorB.java
src/main/java/com/mycompany/springhomework/service/: Ch01MemberService.java
src/main/java/com/mycompany/springhomework/util/: Ch01Util.java
src/main/resources/spring/dispatcher/: ch01-component-scan.xml  ch02-interceptor.xml  component-scan.xml  view-resolver.xml
src/main/resources/spring/root/: component-scan.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/test/java/com/mycomapny/springhomework/: Test.java
src/test/resources/: log4j2.xml
